# Basisproject-Vue3-Java

./: README.md
Backend/: pom.xml
Backend/src/main/java/nl/rocva/project/: ProjectApplication.java
Backend/src/main/java/nl/rocva/project/config/: WebConfig.java  WebSocketConfig.java
Backend/src/main/java/nl/rocva/project/controller/: AuthenticationController.java  ChatController.java  DemoController.java  WeatherController.java
Backend/src/main/java/nl/rocva/project/dto/: AuthRequest.java  AuthResponse.java  ErrorResponse.java
Backend/src/main/java/nl/rocva/project/model/: ChatMessage.java  User.java
Backend/src/main/java/nl/rocva/project/repository/: AuthenticationRepository.java
Backend/src/main/java/nl/rocva/project/service/: AuthenticationService.java  CalculatorService.java  WeatherService.java  WeatherServiceImpl.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/db/migration/: V1__create_users_table.sql  V3__create_tasks_table.sql  V4__tasks_add_deadline_column.sql
Backend/src/test/java/nl/rocva/project/: ProjectApplicationTests.java
Backend/src/test/java/nl/rocva/project/controller/: AuthenticationControllerTest.java  DemoControllerTest.java  WeatherControllerTest.java
Backend/src/test/java/nl/rocva/project/model/: UserTest.java
Backend/src/test/java/nl/rocva/project/service/: AuthenticationServiceTest.java  CalculatorServiceTest.java  WeatherServiceTest.java
Frontend/: package-lock.json  package.json  vite.config.js
Frontend-Tests/: README.md  pom.xml
Frontend-Tests/src/main/java/: App.java
Frontend-Tests/src/test/java/: ChromeHeadlessTest.java
Frontend/src/: App.vue  main.js  router.js
Frontend/src/assets/styles/: main.css
Frontend/src/components/: HomePage.vue  LoginPage.vue  NotFoundPage.vue
Frontend/src/components/partials/: TheNavigation.vue
