spring.application.name=project
spring.main.banner-mode=off
spring.main.lazy-initialization=true
spring.datasource.url=jdbc:mysql://localhost:3306/rocva_demo
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.database-type=mysql
spring.flyway.baseline-on-migrate=true
